source/index.html.haml
---
title:     Guillaume BELLEGUIC
bodyclass: newproject
---

.avatar
  = image_tag('avatar.jpeg', :alt => 'avatar')
.description
  %h2.name Guillaume BELLEGUIC
  %h3.title Analyste Programmeur
  %p
    Ruby & Ruby on Rails
  %p
    %a(href="http://twitter.com/testuo692")
      %i(class="icon-twitter")
    %a(href="https://github.com/tetsuo692")
      %i(class="icon-github")
    %a(href="http://www.linkedin.com/pub/guillaume-belleguic/12/7b1/84")
      %i(class="icon-linkedin")

index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Guillaume BELLEGUIC</title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href="stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/libs/modernizr-2.6.1.min.js" type="text/javascript"></script>
  </head>
  <body class='newproject'>
    <!--[if lt IE 7]>
      <p class='chromeframe'>
        You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.
      </p>
    <![endif]-->
    <div class='container'>
      <header></header>
      <div id='main-content' role='main'>
        <div class='avatar'>
          <img alt="avatar" src="images/avatar.jpeg" />
        </div>
        <div class='description'>
          <h2 class='name'>Guillaume BELLEGUIC</h2>
          <h3 class='title'>Analyste Programmeur</h3>
          <p>
            Ruby & Ruby on Rails
          </p>
          <p>
            <a href='http://twitter.com/gbelleguic'>
              <i class='icon-twitter'></i>
            </a>
            <a href='https://github.com/tetsuo692'>
              <i class='icon-github'></i>
            </a>
            <a href='http://www.linkedin.com/pub/guillaume-belleguic/12/7b1/84'>
              <i class='icon-linkedin'></i>
            </a>
          </p>
        </div>
      </div>
      <footer></footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
    <script>
      window.jQuery || document.write('<script src="/javascripts/libs/jquery-1.9.0.min.js"><\/script>')
    </script>
    <script src="javascripts/libs/holder.js" type="text/javascript"></script>
    <script src="javascripts/mylibs/jQueryRotateCompressed.js" type="text/javascript"></script>
    <script src="javascripts/plugins.js" type="text/javascript"></script>
    <script src="javascripts/script.js" type="text/javascript"></script>
    <!-- :javascript -->
    <!-- var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; -->
    <!-- (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0]; -->
    <!-- g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js'; -->
    <!-- s.parentNode.insertBefore(g,s)}(document,'script')); -->
  </body>
</html>
